# Heroku provides these automatically
# PORT=3000
# DATABASE_URL=jdbc:snowflake://<account>.snowflakecomputing.com/?user=<user>&password=<password>&db=<db>&schema=<schema>&warehouse=<wh>

# Override Metabase version (pin to your DB schema)
METABASE_VERSION=v0.54.9.x

# Java heap size (in bytes, e.g. -Xmx300m)
JAVA_TOOL_OPTIONS=-Xmx300m

# Directory where JDBC drivers are loaded
MB_PLUGINS_DIR=/app/plugins